{
    "extends": [
        "react-app",
        "prettier",
        "plugin:prettier/recommended"
    ],
    "rules": {
        "max-len": 0,
        "space-before-function-paren": 0,
        "radix": 0,
        "comma-dangle": 0,
        "strict": 0,
        "no-throw-literal": 0,
        "no-eval": 0,
        "no-irregular-whitespace": [
            "warn",
            {
                "skipComments": true
            }
        ],
        "import/no-anonymous-default-export": [
            "warn",
            {
                "allowArray": false,
                "allowArrowFunction": true,
                "allowAnonymousClass": false,
                "allowAnonymousFunction": true,
                "allowCallExpression": true,
                "allowLiteral": false,
                "allowObject": true
            }
        ]
    },
    "env": {
        "es6": true
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    }
}