{
	"name": "gamechanger-web",
	"version": "0.1.0",
	"private": true,
	"resolutions": {
		"bezier-js": "4.0.3",
		"immer": "9.0.7",
		"browserslist": "4.17.3",
		"set-value": "4.0.1",
		"nth-check": "2.0.1",
		"ansi-regex": "5.0.1",
		"glob-parent": "5.1.2",
		"tar": "4.4.18",
		"ua-parser-js": "0.7.30",
		"types/node": "14.17.6",
		"source-map-resolve": "0.6.0",
		"@mui/system": "5.10.4"
	},
	"dependencies": {
		"@datapunt/matomo-tracker-react": "0.3.1",
		"@dod-advana/advana-platform-ui": "1.16.0",
		"@dod-advana/advana-side-nav": "0.1.11",
		"@dod-advana/advana-tutorial-overlay": "0.2.4",
		"@emotion/react": "11.7.0",
		"@emotion/styled": "11.6.0",
		"@material-ui/core": "4.12.3",
		"@material-ui/icons": "4.9.1",
		"@material-ui/lab": "4.0.0-alpha.55",
		"@mui/icons-material": "5.3.1",
		"@mui/material": "5.6.4",
		"@mui/system": "5.10.4",
		"anchorme": "2.1.2",
		"axios": "0.24.0",
		"babel-plugin-import": "1.13.5",
		"bezier-js": "4.0.3",
		"bootstrap": "4.6.0",
		"browserslist": "4.17.3",
		"color": "3.2.1",
		"compress-create-react-app": "1.2.1",
		"crypto-js": "4.1.1",
		"email-validator": "2.0.4",
		"flexboxgrid": "6.3.1",
		"font-awesome": "4.7.0",
		"history": "4.10.1",
		"html-react-parser": "1.2.4",
		"html2canvas": "1.1.4",
		"html2pdf.js": "0.10.1",
		"js-file-download": "0.4.12",
		"jws": "3.1.4",
		"lodash": "4.17.21",
		"moment": "2.29.3",
		"npm-force-resolutions": "0.0.10",
		"paginator": "1.0.0",
		"piwik-react-router": "0.12.1",
		"pluralize": "8.0.0",
		"prop-types": "15.8.1",
		"react": "18.2.0",
		"react-bottom-scroll-listener": "5.0.0",
		"react-collapse": "4.0.3",
		"react-datepicker": "3.3.0",
		"react-dom": "18.2.0",
		"react-dropzone": "14.2.1",
		"react-error-boundary": "3.1.3",
		"react-force-graph": "1.41.7",
		"react-js-pagination": "3.0.3",
		"react-loadable": "5.5.0",
		"react-loadable-visibility": "3.0.2",
		"react-modal": "3.14.3",
		"react-motion": "0.5.2",
		"react-pdf-highlighter": "5.3.0",
		"react-router-dom": "5.1.2",
		"react-scripts": "4.0.3",
		"react-table": "6.11.5",
		"react-tabs": "2.2.2",
		"react-text-annotate": "0.3.0",
		"recharts": "1.8.5",
		"sanitize-html": "2.6.0",
		"spark-md5": "3.0.2",
		"styled-components": "5.3.3",
		"typeface-montserrat": "1.1.13",
		"typeface-noto-sans": "1.1.13",
		"underscore": "1.13.1",
		"uuid": "3.3.3"
	},
	"devDependencies": {
		"@testing-library/cypress": "^8.0.3",
		"babel-plugin-import": "1.13.5",
		"chai": "^4.3.4",
		"cypress": "^10.3.0",
		"decompress-tar": "^4.0.0",
		"decompress-tarbz2": "^4.0.0",
		"decompress-targz": "^4.0.0",
		"enzyme": "^3.11.0",
		"enzyme-adapter-react-16": "^1.15.6",
		"eslint": "^7.11.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-cypress": "^2.12.1",
		"eslint-plugin-import": "^2.23.4",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.24.0",
		"mochawesome": "^7.1.3",
		"mochawesome-merge": "^4.2.1",
		"mochawesome-report-generator": "^6.2.0",
		"prettier": "^2.6.1",
		"sonarqube-scanner": "2.8.1",
		"source-map-explorer": "^2.5.2",
		"typescript": "^4.4.3"
	},
	"scripts": {
		"109": "REACT_APP_GLUU_SSO=disabled REACT_APP_NODE_ENV=test109 yarn start",
		"analyze": "source-map-explorer 'build/static/js/*.js'",
		"start": "react-scripts start",
		"dev": "REACT_APP_GLUU_SSO=disabled REACT_APP_NODE_ENV=development PORT=8080 yarn start",
		"devDecoupled": "REACT_APP_GLUU_SSO=disabled NODE_ENV=development REACT_APP_NODE_ENV=development REACT_APP_GC_DECOUPLED=1 yarn start",
		"awsDocker": "REACT_APP_GLUU_SSO=disabled REACT_APP_NODE_ENV=aws PORT=8080 react-scripts --openssl-legacy-provider --max_old_space_size=8096 start",
		"build": "DISABLE_ESLINT_PLUGIN=true react-scripts --openssl-legacy-provider --max_old_space_size=16000 build && npx compress-cra",
		"test": "jest --watch",
		"jenkins-test": "jest",
		"test-coverage": "jest --coverage --coverageDirectory=coverage/jest",
		"eject": "react-scripts eject",
		"jest-coverage": "jest --coverage",
		"sonarscan": "sonar-scanner",
		"eslint": "eslint --max-warnings 0 --fix --debug -c .eslintrc.json ./src/",
		"cy:open": "npx cypress open",
		"precy:test": "rm cypress/results/* || true",
		"cy:test": "DEBUG=cypress:server*,-cypress:server:browsers* npx cypress run --browser chrome",
		"report:merge": "npx mochawesome-merge \"cypress/results/*.json\" > results.json",
		"report:send": "node cypress/support/sendResults.js"
	},
	"jest": {
		"moduleDirectories": [
			"node_modules",
			"src"
		],
		"moduleNameMapper": {
			"\\.(css|less)$": "identity-obj-proxy",
			"\\.(pdf|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/mock.js"
		},
		"coverageReporters": [
			"text",
			"html",
			"lcov"
		],
		"transformIgnorePatterns": [
			"<rootDir>/test/fsd/util",
			"<rootDir>/node_modules/"
		],
		"transform": {
			"\\.[jt]sx?$": "babel-jest"
		},
		"testEnvironment": "jsdom"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
