{
	"name": "gamechanger-api",
	"version": "1.0.0",
	"description": "gamechanger backend",
	"main": "index.js",
	"scripts": {
		"test": "jest --coverage --coverageDirectory=cobertura/coverage/jest --detectOpenHandles --forceExit",
		"test:gitlab": "jest --coverage --ci --reporters=default --reporters=jest-junit",
		"watchtest": "jest --watch --coverage=false --forceExit --onlyChanged",
		"prestart": "npm install",
		"start": "node index.js",
		"awsDocker": "npm start",
		"jest-coverage": "jest --coverage",
		"sonarscan": "sonar-scanner",
		"gc:migrate": "sequelize --options-path ./.sequelize-game_changer --env game_changer db:migrate",
		"gc:migrate:undo": "sequelize --options-path ./.sequelize-game_changer --env game_changer db:migrate:undo",
		"orch:migrate": "sequelize --options-path ./.sequelize-gc-orchestration --env gc-orchestration db:migrate",
		"orch:migrate:undo": "sequelize --options-path ./.sequelize-gc-orchestration --env gc-orchestration db:migrate:undo",
		"eslint": "eslint --max-warnings 0 --fix --debug -c .eslintrc.json ./node_app/"
	},
	"author": "",
	"license": "ISC",
	"resolutions": {
		"types/node": "14.17.6",
		"ansi-regex": "5.0.1",
		"moment": "2.29.3"
	},
	"dependencies": {
		"@dod-advana/advana-api-auth": "0.0.45",
		"@dod-advana/advana-logger": "0.0.4",
		"@elastic/elasticsearch": "7.10.0",
		"async-redis": "2.0.0",
		"aws-sdk": "2.976.0",
		"axios": "0.24.0",
		"body-parser": "1.19.0",
		"chai": "4.3.0",
		"crypto-js": "4.1.1",
		"csv-stringify": "5.5.3",
		"d3-force-3d": "2.2.0",
		"dotenv": "8.6.0",
		"exceljs": "4.3.0",
		"express": "4.17.1",
		"hat": "0.0.3",
		"jsonwebtoken": "8.5.1",
		"lodash": "4.17.21",
		"lunr": "2.3.9",
		"moment": "2.29.3",
		"moment-timezone": "0.5.31",
		"mysql": "2.18.1",
		"neo4j-driver": "4.4.4",
		"node-cron": "2.0.3",
		"nodemailer": "6.6.3",
		"npm-force-resolutions": "0.0.10",
		"pagerank.js": "1.0.2",
		"pdfmake": "0.2.4",
		"secure-random": "1.1.1",
		"sequelize": "6.6.5",
		"spark-md5": "3.0.1",
		"spdy": "4.0.1",
		"ssh-key-decrypt": "0.1.2",
		"swagger-jsdoc": "6.0.1",
		"swagger-ui-express": "4.1.6",
		"underscore": "1.13.1"
	},
	"devDependencies": {
		"eslint": "^8.10.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.0.0",
		"jest": "^25.1.0",
		"jest-junit": "^13.2.0",
		"prettier": "^2.6.1",
		"rewire": "^6.0.0",
		"sonarqube-scanner": "^2.5.0"
	},
	"jest": {
		"testEnvironment": "node",
		"coverageReporters": [
			"text",
			"cobertura",
			"lcov",
			"text-summary"
		],
		"reporters": [
			"default",
			"jest-junit"
		],
		"testTimeout": 10000
	}
}
