{
  "name": "cypress-tests",
  "version": "1.0.0",
  "description": "Testing package for cypress",
  "main": "cypress.config.js",
  "scripts": {
    "pretest": "rm cypress/results/* || true",
    "test": "npx cypress run",
    "report:merge": "npx mochawesome-merge \"cypress/results/*.json\" > results.json",
    "report:send": "node cypress/support/sendResults.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@testing-library/cypress": "^8.0.3",
    "axios": "0.24.0",
    "cypress": "^10.2.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0"
  }
}
